{
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "Launch Next.js App",
        "program": "${workspaceFolder}/node_modules/.bin/next",
        "args": ["dev"],
        "runtimeExecutable": "npm",
        "runtimeArgs": ["run-script", "dev"],
        "port": 3000
      }
    ]
  }